minigame/v0829_editor/MiniEditor/view/pages/StatusPage.xaml

<UserControl x:Class="MiniEditor.StatusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:MiniEditor"
        d:DesignHeight="400" 
        d:DesignWidth="392.151">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--RowDefinition Height="40"/-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Commnad"></TextBlock>
            <TextBox Background="#CC333333"></TextBox>
            <MenuItem Grid.Column="1" Header="RUN" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Click="MenuItem_Click_1" ></MenuItem>
        </-->
        <DockPanel Grid.Row="2" LastChildFill="False">
            <MenuItem DockPanel.Dock="Right" Header="clear" Margin="0" Background="Black" Width="89" Click="MenuItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <TabControl Grid.Row="0" x:Name="m_tabs" Grid.RowSpan="1">
            <TabItem Header="info">
                <ScrollViewer>
                    <StackPanel x:Name="m_infoview">
                        <TextBox x:Name="m_infotext" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Background="#02000000" Text=""></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="error" Background="Black">
                <ScrollViewer>
                    <StackPanel x:Name="m_errview">
                        <TextBox x:Name="m_errtext" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Background="#02000000"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
