minigame/v0829_editor/MiniEditor/view/MainWindow.xaml

<Window x:Class="MiniEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Start"></MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF2A2A2A">
                <!--prop-->
                <StackPanel Grid.Column="0">
                    <!-- TextBlock FontSize="20" Text="属性" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,5,0,15" Foreground="White"/-->
                    <!--local:intField></>
                    <local:doubleField></local:doubleField-->
                    <StackPanel x:Name="m_object_list">
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Canvas Grid.Column="1">
                
            </Canvas>
            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF2A2A2A">
                <!--prop-->
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="m_property_object_name" FontSize="20" Text="属性" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,5,0,15" Foreground="White"/>
                    <!--local:intField></>
                    <local:doubleField></local:doubleField-->
                    <StackPanel x:Name="m_propertys">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="选项"></MenuItem>
            </Menu>
            <!--Button DockPanel.Dock="Right" Height="20" Content="测试1" Click="Button_Click_test"></>
            <Button DockPanel.Dock="Right" Height="20" Content="测试2" Click="Button_Click_test1"></Button>
            <Button DockPanel.Dock="Right" Height="20" Content="测试3" Click="Button_Click_test2"></Button-->
            <Label x:Name="m_statbar" PreviewMouseUp="m_statbar_PreviewMouseUp" AllowDrop="True" Foreground="#FF919191" HorizontalAlignment="Left" VerticalAlignment="Center">stat</Label>
        </DockPanel>
    </Grid>
</Window>
