minigame/v0829_editor/MiniEditor/view/WindowStaus.xaml

<Window x:Class="MiniEditor.WindowStaus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MiniEditor"
        Title="Console" Height="431" Width="427" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <MenuItem DockPanel.Dock="Left" Header="clear" Margin="0,0,20,0" FontStyle="Italic" Background="Black" Width="89" Click="MenuItem_Click"/>
        </DockPanel>
        <TabControl Grid.Row="0" x:Name="m_tabs" Grid.RowSpan="1">
            <TabItem Header="info">
                <ScrollViewer>
                    <StackPanel x:Name="m_infoview">
                        <TextBox x:Name="m_infotext" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Background="#02000000"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="error" Background="Black">
                <ScrollViewer>
                    <StackPanel x:Name="m_errview">
                        <TextBox x:Name="m_errtext" BorderThickness="0"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Background="#02000000"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
