minigame/v0829_editor/MiniEditor/view/windows/MainWindow.xaml

<Window x:Class="MiniEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024" Initialized="Window_Initialized" Closing="Window_Closing" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Start"></MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"/>
                <!--split-->
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:itemList Grid.Row="2" x:Name="mListObjects">
                </local:itemList>
                <GridSplitter Grid.Row="1" HorizontalContentAlignment="Stretch" Height="5" HorizontalAlignment="Stretch"/>
                <local:ComponentPanelList Grid.Row="0" x:Name="mListComponent"></local:ComponentPanelList>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalContentAlignment="Stretch" Width="5" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:editorMap></local:editorMap>
                <GridSplitter Grid.Row="1" HorizontalContentAlignment="Stretch" Height="5" HorizontalAlignment="Stretch"/>
                <local:StatusPage x:Name="mStatusPage" Grid.Row="2">
                    
                </local:StatusPage>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="选项"></MenuItem>
            </Menu>
            <!--Button DockPanel.Dock="Right" Height="20" Content="测试1" Click="Button_Click_test"></>
            <Button DockPanel.Dock="Right" Height="20" Content="测试2" Click="Button_Click_test1"></Button>
            <Button DockPanel.Dock="Right" Height="20" Content="测试3" Click="Button_Click_test2"></Button-->
            <Label x:Name="m_statbar" AllowDrop="True" Foreground="#FF919191" HorizontalAlignment="Left" VerticalAlignment="Center">stat</Label>
        </DockPanel>
    </Grid>
</Window>
