minigame/v0829_editor/MiniEditor/view/windows/WindowsF1.xaml

<Window x:Class="MiniEditor.WindowsF1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MiniEditor"
        Title="F1" Height="117.113" Width="492.784" Closing="Window_Closing" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" TextBlock.FontSize="20" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>

    </Window.Resources>
    <Grid Background="#FF2D2D2D">
        <Label x:Name="m_item_template" Style="{DynamicResource LabelStyle}" Content="1" Margin="0,0,20,0" Visibility="Hidden"></Label>
        <WrapPanel x:Name="m_items" Orientation="Vertical">
        </WrapPanel>
    </Grid>
</Window>
