vision_wpf/MainWindow.xaml

<Window x:Class="ns_vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ns_vision"
        Title="Vision" Height="350" Width="525" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
	<Window.Resources>
	</Window.Resources>
    <DockPanel>
        <Border Height="20" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="test1" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="test2" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Border><!--menu-->
        <Border Height="1" DockPanel.Dock="Top"></Border><!--line split-->
        <!--line split-->
        <Border Height="20" DockPanel.Dock="Bottom" >
            <TextBlock x:Name="m_tb" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Border_PreviewMouseDown">stat</TextBlock>
        </Border><!--status-->

        <DockPanel LastChildFill="True">
            <Border x:Name="m_leftBrowserFrame" Width="255">
                <local:ModuleTreeBrowser DockPanel.Dock="Left" x:Name="m_leftBrowser" Margin="2,2"></local:ModuleTreeBrowser>
            </Border>
            
            <local:DockPanelSplitter></local:DockPanelSplitter>
            <Border x:Name="m_rightBrowserFrame">
                <local:ModuleTreeBrowser DockPanel.Dock="Right" x:Name="m_rightBrowser" Margin="2,2" ></local:ModuleTreeBrowser>
            </Border>
            
        </DockPanel>
    </DockPanel>
</Window>
